# OnlineShop

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/ru/os/OnlineShop/: OnlineShopApplication.java
src/main/java/ru/os/OnlineShop/config/: AppConfig.java  MainConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/os/OnlineShop/controllers/: AuthController.java  CategoryController.java  SignUpController.java  UserController.java
src/main/java/ru/os/OnlineShop/dto/: AbstractDto.java  AuthDTO.java  CategoryDto.java  CategoryUpdateDto.java  UserDTO.java
src/main/java/ru/os/OnlineShop/entities/: AbstractEntity.java  Authorities.java  CategoryEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/os/OnlineShop/exceptions/: AuthenticationFailedException.java  CustomResourceNotFoundException.java  EmailValidationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/os/OnlineShop/models/: AuthenticationRequestModel.java  AuthenticationResponseModel.java  UserRequestModel.java
src/main/java/ru/os/OnlineShop/repositories/: CategoryRepository.java  UserRepository.java
src/main/java/ru/os/OnlineShop/security/: RestAuthEntryPoint.java
src/main/java/ru/os/OnlineShop/services/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  JwtService.java  RegistrationService.java  UserService.java
src/main/java/ru/os/OnlineShop/utils/: DateProvider.java  FilteringHelper.java  URLAddressesContainer.java  ValidationComponent.java
src/main/java/ru/wm/WorkManager/: WorkManagerApplication.java
src/main/java/ru/wm/WorkManager/config/: PasswordEncoderConfig.java
src/main/java/ru/wm/WorkManager/controllers/: UserController.java
src/main/java/ru/wm/WorkManager/dto/: UserDTO.java
src/main/java/ru/wm/WorkManager/entities/: Authorities.java  RoleEntity.java  (+1 more)
src/main/resources/: application.properties  urls.properties
src/test/java/ru/os/OnlineShop/: WorkManagerApplicationTests.java
src/test/java/ru/wm/WorkManager/: WorkManagerApplicationTests.java
(+20 files in other folders)
