spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShop?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=45567899

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


server.port=3030

cookie.cookie-name=auth_based_cookie

jwt.secret.key=6A576E5A7234753778217A25432A462D4A614E645267556B5870327335763879

auth.admin.login=admin
auth.admin.password=admin123
auth.user.login=user
auth.user.password=user1234

#?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true