spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShop
spring.datasource.username=postgres
spring.datasource.password=45567899

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


server.port=3030


cookie.cookie-name=auth_based_cookie