spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShop?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=45567899

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


server.port=3030

cookie.cookie-name=auth_based_cookie

jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970



auth.admin.login=admin
auth.admin.password=admin123
auth.user.login=user
auth.user.password=user1234

#?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true