# This file created for containing a URL-addresses
#and use them with @Value annotation in configs


url.api.default = /api/**

url.api.admin.advanced = /admin/**

url.api.admin.default = /admin/*/*

url.api.advanced = /api/*/*
